<script src="https://use.fontawesome.com/4c5d5212e2.js"></script>
<footer class="page-footer pt-4" style="background-color: #eeeeee">

  <!-- Footer Links -->
  <div class="container-fluid text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
        <div class="col-md-1 text-center">
            <p>
            <a href="https://bampfa.org"><img src="/header-logo-bampfa.png" alt="bampfa" style="max-width: 100px;"></a>
            </p>
        </div>
        <div class="col-md-9">
            <p style="line-height: 1.2">CineFiles is made possible with generous support from the Louis B. Mayer Foundation.</p>
            <p style="line-height: 1.2">Past support for this project has been provided by the National Endowment for the Humanities,
              the Institute of Museum and Library Services, the Packard Humanities Institute,
              the Library Services and Technology Act, and individual donors.</p>
            <p style="line-height: 1.2">UC Berkeley's Research, Teaching and Learning (RTL) provides technical infrastructure and support for
              <a href="https://research-it.berkeley.edu/projects/collectionspace">CollectionSpace</a>,
              using <a href="https://projectblacklight.org/"><img src="/blacklight-logo-vectorized.svg" alt="bampfa" style="max-width: 100px;"></a>.
            </p>
        </div>

      <!-- Grid column -->
      <div class="col-md-2">

        <ul class="list-unstyled" style="white-space: nowrap;">
        
          <li>
            <a href="http://bampfa.org/cinefiles/">Home</a>
          </li>
          <li>
            <a href="http://bampfa.org/about/cinefiles/">About Us</a>
          </li>
          <li>
            <a href="http://example.com/">Contact Us</a>
          </li>
          <li>
            <a href="http://example.com/">Comments</a>
          </li>
          <li>
            <a href="http://bampfa.org/cinefiles-help/">Help</a>
           </li>
          <li>
            <a href="https://www.facebook.com/bampfa/"><i class="fa fa-facebook" style="color: gray"></i></a>
            <a href="https://twitter.com/bampfa/"><i class="fa fa-twitter" aria-hidden="true" style="color: gray"></i></a>
            <a href="https://www.instagram.com/bampfa_filmlibrary/"><i class="fa fa-instagram" aria-hidden="true" style="color: gray"></i></a>
          </li>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- 
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  -->

</footer>
